
*{
    box-sizing: border-box;
    margin:0;padding:0;
}
ul,li{
    list-style:none;
}
a{
    text-decoration:none;
}
p{
    line-height: 1.8;

}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix{
    overflow: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
html,body{
  height: 100%;
}
body{
     background-color:white;
     font-family: 'Helvetica';
     font-size: 16px;
}
header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background-color:#fff;
    width: 100%;
    height: 79px;
    line-height: 79px;
}
header img{
    width: 110px;
   
}
.nav{
  text-align: right;
}
header a {
    font-size: 16px;
    display: inline-block;
    padding: 0 20px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 10px;
}
header a:hover,header a.active{
   color: #ca970b;
}
.top{
  display: grid;
  grid-template-columns: 150px 1fr;
}

/* Swiper Styles */
  .swiper-container {
    width: 100%;
    height: 560px;
    margin-top: 80px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img{
    width: 100%;
  }
.swiper-container .swiper-button-next {
  background-image: url("../image/next-arrow.png");
  background-size: cover;
  width: 44px;
}
.swiper-container .swiper-button-prev {
  background-image: url("../image/prev-arrow.png");
  background-size: cover;
  width: 44px;
}
.swiper-container .swiper-pagination-bullet {
  background-color: #fff;
}
.swiper-container .swiper-pagination-bullet-active {
  background-color: #fff;
}
.bbg{
  background:rgba(0,0,0,.5);
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1000;
}
.swiper-tit{
    background: rgba(0,0,0,.4);
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
}
.swiper-tit h2{
  font-size: 50px;
  color: #fff;
  margin-top: 150px;
}
.swiper-tit p{
  font-size: 25px;
  color: #fff;
  font-weight: 400px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.swiper-tit a{
  width: 200px;
  height:58px;
  text-align: center;
  line-height: 58px;
  background-color: #e3b536;
  border-color: #e3b536;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}
/*about*/
.aboutmain{
  background-color: white;
  color:black;
  padding-top: 80px;
}
.bg-about h1{
   position: absolute;
   margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.71);
  top: 100px;

}


.bg-about{
  width: 100%;
  background:url(../image/mountain.jpg);
  height:230px;
  background-size: 100% 100%;
  position: relative;
}
.bg-about .s{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(36, 28, 52, 0.56);
}
.aboutmain {
  padding-bottom: 100px;
}


.aboutmain .left{
  width: 400px;
}

.aboutmain .right{
  width: 800px;
  overflow: hidden;
  margin-top: 25px;
  display: grid;
}
.aboutmain .right .img{
  
    grid-column: 1/2;
    grid-row: 2/3;
    width: 300px;
    margin-right: 25px;
}
.aboutmain .right .text{
  
  grid-column: 2/3;
  grid-row: 2/3;
}

.aboutmain .right .img img{
  border-radius: 15px;
  width: 300px;
  height: 250px;
}
.aboutmain h3{
  margin-top: 60px;
  font-size: 30px;
  font-family:sans-serif;
  background-color:rgba(159, 142, 177, 0.21);
  padding: 5px 10px;
  border-radius: 5px;
}
.aboutmain  p{
  margin-top: 20px;
    margin-bottom: 0px;
  font-size: 25px;
  line-height:inherit;
    font-family:sans-serif;
}

div.content {
    margin-left: 14%;
    padding: 1px 20px;
    height: 100%;
}

.column{
  margin:auto;
  border-radius:100%;
  border-bottom-left-radius:50%;
  border-bottom-right-radius:50%;  
  }


.row{
    display:grid;
    width:95%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-left:50px;
}
.circle {
    border-radius:50%;
    width:90%;
    height:100%;
    margin: auto;
    box-shadow: grey 0 0 15px;
    border: 1px solid white}

/*account*/
.container1{
  width: 900px;
  margin: 0 auto;
}
.container1 .box1{
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 150px 1fr;

}
.container1 .box1 .left{
  grid-column: 1/2;
  grid-row: 2/3;
  width: 150px;
}
.container1 .box1 .right{
  grid-column: 2/3;
  grid-row: 2/3;
}

.accountmain{
  margin-top: 130px;
}
.imgtou{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.accountmain .box1 .right .name{
  font-size: 30px;
}
.accountmain .box1 .right .edit{
  font-size: 13px;
  font-weight: bold;
  border:1px solid #ddd;
  color: #000;
  padding: 2px 8px;
  display: inline-block;
  border-radius: 6px;
  margin-left: 30px;
}
.accountmain .box1 .right .ico1{
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.accountmain .box1 .right .other{
  margin-top: 20px;
  margin-bottom:20px;
}
.accountmain .box1 .right .other span{
  margin-right: 20px;
  font-style: normal;
  font-weight: bold;
}
.accountmain .box2 ul{
 display: grid;
 margin-top: 25px;
}
.accountmain .box2 li{
  width: 100px;
  text-align: center;
  grid-row: 1/2;
}
.accountmain .box2 li a{
  color: #000;
}
.accountmain .box2 li img{
  margin-bottom: 10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.accountmain .box3 ul{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-top: 25px;

}
.accountmain .box3 li{
    width: 260px;
    grid-row: 1/2;
    
}
.accountmain .box3 li img{
  width: 260px;
  height: 260px;

}

.shad{
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  display: none;
}
.tan{
  width: 300px;
  margin: 0 auto;
  border:2px solid #ddd;
  margin-top: 100px;
  background-color: #fff;
  border-radius: 6px;
}
.tan .top1{
  height: 40px;
  height: 40px;
  padding-left: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.tan .top1 .fa{
  position: absolute;
  right: 10px;
  top: 8px;
  cursor: pointer;
}
.tan .top2{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.tan .top3{
  text-align: center;
  margin-bottom: 30px;
}
.tan .top3 a{
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #ca970b;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  margin: 0 20px;
}
/*location*/
.locationmain{
  padding-top: 80px;
}

.bg-location h1{
   position: absolute;
   margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.74);
  top: 100px;

}


.bg-location{
  width: 100%;
  background:url(../image/background.jpg);
  height:230px;
  background-size: 100% 100%;
  position: relative;
}
.bg-location .s{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(36, 28, 52, 0.56);
}
.titbox{
  margin-top: 60px;
}
.titbox h2 {
    font-size: 38px;
    margin: 0px 0px 15px 0px;
    padding-bottom: 24px;
    position: relative;
    text-align: center;
}
.titbox h2:after {
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
    width: 126px;
    height: 2px;
    background: #5e72e4;
    bottom: 0px;
}
.titbox p {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 80px;
}
.list {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.list li{
    width: 350px;
    height: 260px;
    margin-right: 30px;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,.05);
    position: relative;
    color: #fff;
    
}
.list li img{
  width: 100%;
  height: 100%;
}
.list .ot{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 90px;
    box-sizing: border-box;
    padding: 20px;
}
.list .left{
  width: 200px;
  float: left;
}
.list .left h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.list .left p{
    font-size: 15px;
    color: #888;
    line-height: 27px;
}
.list .right{
  width: 80px;
  float: right;
   margin-top: 20px;
}
.list .right a{
color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
    font-size: 17px;
    padding: 5px 9px;
    border-radius: 6px;

}
.list .right a:hover{
      color: #fff;
    background-color: #1f334b;
    border-color: #1f334b;
}
.list1 li{
  height: auto;
}
.list1 .left{
  width: 100%;
}
.list1 .ot1 img{
  width: 120px;
  height: 25px;
  margin-top: 10px;
  margin-right: 10px;
}
.list1 .ot1 span{
  position: relative;
  top: -5px;
}
.list1 .ot1{
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  box-sizing: border-box;
  padding-left: 15px;
  font-size: 18px;
  color: #919191;
}
.list1 .img{
  height: 270px;
  position: relative;
}
.bg{
  background-color: #f7f7f7;
  padding-top: 40px;
  padding-bottom: 40px;
}
.love {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #5e72e4;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    line-height: 44px;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    z-index: 1;
}
/*contact*/
.contactmain{
  padding-top: 80px;
}
.bg-contact{
  width: 100%;
  background:url(../image/bg-contact.jpg);
  height:230px;
  background-size: 100% 100%;
  position: relative;
}
.contactmain .container{
  position: relative;
}
.bg-contact .s{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 51, 75, 0.75);
}
.bg-contact h1{
   position: absolute;
   left: 0;
  font-weight: 700;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.75);
  top: 120px;

}
.contactmain h4{
  margin-bottom: 20px;
 margin-top: 60px;
  font-size: 30px;
}
form{
  margin-top: 30px;
}
.ipt{
  width: 540px;
  height: 50px;
  background-color: #f1f1f1 ;
  box-sizing: border-box;
  line-height: 50px;
  font-size: 16px;
  padding-left: 20px;
  margin-bottom: 15px;
  border: none;
}
.item{
  float: left;
  width: 540px;
  margin-right: 20px;
}
textarea{
  width: 1100px;
  height: 180px;
  margin-bottom: 15px;
  background-color: #f1f1f1 ;
  box-sizing: border-box;
  padding-left: 20px;
  border: none;
  font-size: 18px;
  padding-top: 20px;
}
.btn{
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    display: inline-block;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

footer {
    margin-top: 70px;
    background-color:rgba(209, 206, 206, 0.24);
    color:#0c0c36;
    text-align:center;
    position:relative;
    padding: 20px 20px;
}
.footer{
   position: relative;
   bottom:30px;
    }

.footerh {
    font-size: 35px;
    margin-top: 55px;
    margin-bottom: 65px;
    text-decoration:overline;
    }



#layer{
  position: absolute;
    width: 500px;
    height: 300px;
    left: 50%;
    top: 50%;
    background: #fff;
    border: 1px solid #ccc;
    margin: -150px 0 0 -250px;
    z-index: 9999;
    border-radius: 5px;
    display: none;
}
#layer .btn{
  display: block;
  margin:20px auto;
}
.pro{
  text-align: center;
    width: 800px;
    margin: 5% auto 0;
}
#nav{
  position: absolute;
  right: 0;
  top: 20px;
  display: none;
}

@media screen and (max-width: 678px) {

    .container,.container1 {
        width: 100%;
    }
    .nav {
        text-align: left;
        position: absolute;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 5px;
        right: 20px;
        top: 50px;
        display: none;
    }
    #nav{
      display: block;
    }
    #nav img{
      width: 20px;
    }
    header a{
      font-size: 10px;
      padding: 0 10px;
      display: block;
      height: 35px;
      line-height: 35px;
      margin:0;
    }
    header img {
        width: 100px;
        margin: 5px;
    }
    .swiper-tit h2 {
        font-size: 30px;
        color: #fff;
        /*margin-top: 50px;*/
    }
    .pro{
      width: 100%;
    }
    .pro h1{
      font-size: 24px;
    }
    .aboutmain p{
      padding: 0 20px;
      line-height: 1.8;
      text-align: left;
      font-size: 16px;
    }
    .row{
      display: block;
      width: 100%;
      margin-left: 0px; 
    }
    .aboutmain .right{
      display: block;
      width: 100%;
    }
    .container1 .box1{
      grid-template-columns: 60px 1fr;

    }
    .container1 .box1 .left {
        width: 60px;
    }
    .imgtou {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .accountmain .box1 .right .name {
        font-size: 20px;
    }
    .accountmain .box2 ul{
      display: none;
    }
    .accountmain .box3 ul{
      display: block;
    }
    .accountmain .box3 li{
      width: 100%;
      text-align: center;
    }
    .titbox h2{
      padding: 0 10px;
      font-size: 20px;
    }
    .titbox {
        margin-top: 20px;
    }
    .titbox p{
      font-size: 16px;
      padding: 0 10px;
      margin-bottom: 20px;
    }
    .list{
      display: block;
    }
    .list li{
      width: 90%;
      height: 250px;
      margin: 0 5% 5%;
    }
    .list .right{
      position: absolute;
      right: 10px;
    }
    .contactmain .container {
        position: relative;
        padding: 0 20px;
    }
    .contactmain h4 {
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 30px;
    }


}




























