body {
width: 900px;
margin: 0 auto;
border: 0px solid blue;
background: #EAFAF1 ;
}
nav {
margin-bottom: 150px;
}

section {
margin-bottom: 4%;
}

header{
  text-align: center;
}


.box{
    border:1px solid #666;
    padding:0 5px;
    display: grid;
    grid-template-rows: repeat(2, auto);
}


.sc1 {
display: grid;
grid-template-columns: repeat(2, auto);
}

.sc1-img {
grid-column: 1/2;
grid-row: 2/3;
width:300px;
}

.sc1-text {
grid-column: 2/3;
grid-row: 2/3;
}

.sc2 {
display: grid;
grid-template-columns: repeat(3, auto);
grid-column-gap: 20px;
grid-row-gap: 30px;
}

.sc3{
display: grid;
grid-template-columns: 1fr 1fr;
grid-column-gap: 20px;
grid-row-gap: 30px;
}

.sc3-1 {
grid-column: 1/2;
grid-row: 1/2;
}
.sc3-2 {
grid-column: 2/3;
grid-row: 1/2;
}
.sc3-3 {
grid-column: 1/3;
grid-row: 2/3;
}

footer {
margin-top: 120px;
border-top: 3px solid #556b2f;
padding-top: 10px;
height: 150px;
}
